.containerGrid {
  height: 100vh;
  display: grid;
  grid-template: 100px 1fr / 80px 1fr 1fr 1fr;
  grid-template-areas:
    "Sidebar Navbar Navbar Navbar"
    "Sidebar Conten Conten Inf";
  gap: 10px;
}
.itemnav {
  grid-area: Navbar;
}
.itemSidebar {
  grid-area: Sidebar;
}
.itemContent {
  background-color: var(--text);
  grid-area: Conten;
}
.itemInformation {
  grid-area: Inf;
}
@media screen and (max-width: 768px) {
  .containerGrid {
    height: auto;
    grid-template: 100px 1fr 1fr 65px / 1fr;
    grid-template-areas:
      "Navbar"
      "Conten"
      "Inf"
      "Sidebar";
  }
  .itemInformation {
    /* height: 100vh; */
  }
}
@media screen and (max-width: 375px) {
  .containerGrid {
    /* gap: 0px; */
    height: auto;
    grid-template: 60px 1fr 1fr 65px / 1fr;
    grid-template-areas:
      "Navbar"
      "Conten"
      "Inf"
      "Sidebar ";
  }
  .itemContent {
    height: 100vh;
  }
  .itemInformation {
    /* height: 100vh; */
  }
}

/* GridLogin */
.containerLogin__form {
  display: grid;
  grid-template: 50px 1fr 50px / 1fr 1fr;
  grid-template-areas:
    "title title"
    "formLR LoginGF"
    "changeLR changeLR";
  gap: 20px;
}
.LoginForm__title {
  grid-area: title;
}
.LoginForm__form {
  grid-area: formLR;
}
.LoginForm__fg {
  grid-area: LoginGF;
}
.LoginForm__change {
  grid-area: changeLR;
}
@media screen and (max-width: 900px) {
  .Modal__container {
    width: 100%;
  }
  .containerLogin__form {
    margin: auto;
  }
}
@media screen and (max-width: 425px) {
  .containerLogin__form {
    grid-template-columns: 250px;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "formLR"
      "LoginGF"
      "changeLR";
    margin: auto;
    gap: 40px;
    width: 250px;
    padding-left: 25px;
  }
  .Modal__container {
    margin: 0 auto;
  }
  .form__Link {
    padding: 8px 70px;
  }
}

/* Perfil */

@media screen and (min-width: 768px) {
  .Perfil__photoBtn {
    /* margin: 0 2em; */
  }
  .Perfil__information {
    /* margin-left: 1em; */
  }
}
